﻿<!DOCTYPE html>
<html>
<head>
<?php include("include/meta.php"); ?>
</head>
<body>
<?php include("include/header.php"); ?>
	
<!--主版位-->
<main class="wrapper">
	
	<!--document-->
	<section class="document">
	        <div class="container">
	            <h1>開戶，從這裡開始</h1>
				<article>
				  <ul>				  
					  <li><h3>請輸入您的身分證字號</h3></li>
					  <li><input type="text" placeholder="請輸入身分證字號"></li>
					  <li><h3>請輸入您的手機號碼</h3></li>
					  <li><input type="text" placeholder="請輸入手機號碼"></li>
                      <li><h3>輸入檢核碼</h3></li>

					  <li>
					  	<div class="clip clip-3 verifyArea">
					  		<input type="text" placeholder="請輸入檢核碼">
					  		<img class="verifyImg" src="../assets/images/5566.png" alt="">
					  		<h6 class="text-center">
					  			<a href="#"><img src="../assets/images/icon02.png" alt=""/></a>刷新驗證碼
					  		</h6>
					 	</div>
				  </ul>
				</article>
				<figure>
				  <h1>我已詳細閱讀並充分了解、同意下列條款事項</h1>
				  <hr>

			      <ul class="checkRuleForm">
					 <li hidden="">
					 	<h3><input type="checkbox">個人資料運用條款</h3>
					 	<textarea>鉅亨證券投資顧問股份有限公司（以下稱本公司）依據個人資料保護法（以下稱個資法）第8條第1項規定，向台端告知下列事項，請台端詳閱：
							(一) 特定目的之利用
							1. 蒐集之目的 :
							(1) 經主管機關許可及營業登記項目或章程所定之業務。
							(2) 依法令規定及金融監理需要、依法定義務、依契約、類契約或其他法律關係等，所為個人資料之蒐集、處理及利用。
							(3) 包含「證券投資顧問業務」與「境內、外基金銷售」等本公司現在及將來經主管機關核准之相關業務，與經營業務相關之行銷行為；投資管理；客戶管理；財產管理；其它金融業務管理；其他諮詢與顧問服務；非公務機關依法定義務所進行個人資料之蒐集處理及利用；金融服務業依法令規定及金融監理需要所為之蒐集處理及利用。
							2. 蒐集之個人資料類別：
							姓名、出生年月日、身分證統一編號、護照號碼、婚姻、家庭、教育、職業、連絡方式(包括但不限於電話、電子郵件、傳真及通訊地址)、
							其他帳務資料、信用資料、投資資料、財務資料及後續其他合於本公司營業項目之特定目的所須蒐集之個人資料等。
							3. 個人資料利用之期間、地區、對象及方式：
							(1) 期間：個人資料蒐集之特定目的存續期間、依相關法令或契約約定之保存期限或本公司因執行業務所必須之保存期間。
							(2) 對象：本公司及本公司之母公司及股東及其等之國內外關係企業、國內外往來之金融機構、及與本公司有簽署合作契約、委任契約或其他任何本公司因業務需要而訂有契約之國內外公司行號等。金融監理機關或其他依法有調查權或依法行使公權力之機關、總代理人、境外基金機構或投信公司、集中保管公司(如臺灣集中保管結算所股份有限公司)、同業公會等機關。
							(3) 地區：前揭對象之國內或國外所在地。
							(4) 方式：以自動化機器或其他非自動化之利用方式，包括但不限於：1.書面、電子方式或網際網路2.國際傳輸等。
							4.依據個資法第3條規定，台端就本公司保有台端之個人資料得行使下列權利：
							(1) 得向本公司查詢、請求閱覽或請求製給複製本，而本公司依法得酌收必要成本費用。
							(2) 得向本公司請求補充或更正，惟依法台端應為適當之釋明。
							(3) 得向本公司請求停止蒐集、處理或利用及請求刪除，惟依法本公司因執行職務或業務所必須者，得不依台端請求為之。若台端不欲接受本公司之行銷及行銷資料，請撥打客服專線尋求相關協助。
							5.台端不提供個人資料所致權益之影響：
							台端得自由選擇是否提供相關個人資料，惟台端若拒絕提供相關個人資料，本公司將無法進行必要之審核及處理作業，致無法提供台端相關服
							務。

							(二) 特定目的外之利用
							1. 本人同意貴公司得以業務行銷及金融資訊服務之目的於下列範圍及方式依個資法利用本人所主動提供之個人資料。
							2. 特定目的外之其他利用目的：將台端之個人資料，基於行銷之目的，提供予本公司之母公司及股東及其等之國內外關係企業，國內外往來之金融機構、及與本公司有簽署合作契約、委任契約或其他任何本公司因業務需要而訂有契約之國內外公司行號等。
							3. 個人資料利用範圍：利用範圍與上述特定目的之利用相同。
							4. 方式：以自動化機器或其他非自動化之利用方式，包括但不限於：1.書面、電子或網際網路2.國際傳輸等。
							台端有權隨時向本公司請求停止或拒絕提供個人資料為特定目的外之利用，前開母公司、關係企業、國內外往來之金融機構、及與本公司有簽署契約之國內外公司行號等，將不會再對台端提供行銷或金融資訊服務。</textarea>
					 </li>
					 <li><h3><input type="checkbox">「數位存款帳戶」約定條款</h3>
					 		<textarea>鉅亨證券投資顧問股份有限公司（以下稱本公司）依據個人資料保護法（以下稱個資法）第8條第1項規定，向台端告知下列事項，請台端詳閱：
(一) 特定目的之利用
1. 蒐集之目的 :
(1) 經主管機關許可及營業登記項目或章程所定之業務。
(2) 依法令規定及金融監理需要、依法定義務、依契約、類契約或其他法律關係等，所為個人資料之蒐集、處理及利用。
(3) 包含「證券投資顧問業務」與「境內、外基金銷售」等本公司現在及將來經主管機關核准之相關業務，與經營業務相關之行銷行為；投資管理；客戶管理；財產管理；其它金融業務管理；其他諮詢與顧問服務；非公務機關依法定義務所進行個人資料之蒐集處理及利用；金融服務業依法令規定及金融監理需要所為之蒐集處理及利用。
2. 蒐集之個人資料類別：
姓名、出生年月日、身分證統一編號、護照號碼、婚姻、家庭、教育、職業、連絡方式(包括但不限於電話、電子郵件、傳真及通訊地址)、
其他帳務資料、信用資料、投資資料、財務資料及後續其他合於本公司營業項目之特定目的所須蒐集之個人資料等。
3. 個人資料利用之期間、地區、對象及方式：
(1) 期間：個人資料蒐集之特定目的存續期間、依相關法令或契約約定之保存期限或本公司因執行業務所必須之保存期間。
(2) 對象：本公司及本公司之母公司及股東及其等之國內外關係企業、國內外往來之金融機構、及與本公司有簽署合作契約、委任契約或其他任何本公司因業務需要而訂有契約之國內外公司行號等。金融監理機關或其他依法有調查權或依法行使公權力之機關、總代理人、境外基金機構或投信公司、集中保管公司(如臺灣集中保管結算所股份有限公司)、同業公會等機關。
(3) 地區：前揭對象之國內或國外所在地。
(4) 方式：以自動化機器或其他非自動化之利用方式，包括但不限於：1.書面、電子方式或網際網路2.國際傳輸等。
4.依據個資法第3條規定，台端就本公司保有台端之個人資料得行使下列權利：
(1) 得向本公司查詢、請求閱覽或請求製給複製本，而本公司依法得酌收必要成本費用。
(2) 得向本公司請求補充或更正，惟依法台端應為適當之釋明。
(3) 得向本公司請求停止蒐集、處理或利用及請求刪除，惟依法本公司因執行職務或業務所必須者，得不依台端請求為之。若台端不欲接受本公司之行銷及行銷資料，請撥打客服專線尋求相關協助。
5.台端不提供個人資料所致權益之影響：
台端得自由選擇是否提供相關個人資料，惟台端若拒絕提供相關個人資料，本公司將無法進行必要之審核及處理作業，致無法提供台端相關服
務。</textarea>
					 </li>
					 <li><h3><input type="checkbox">存款業務總約定書</h3>
					 	<textarea>鉅亨證券投資顧問股份有限公司（以下稱本公司）依據個人資料保護法（以下稱個資法）第8條第1項規定，向台端告知下列事項，請台端詳閱：
(一) 特定目的之利用
1. 蒐集之目的 :
(1) 經主管機關許可及營業登記項目或章程所定之業務。
(2) 依法令規定及金融監理需要、依法定義務、依契約、類契約或其他法律關係等，所為個人資料之蒐集、處理及利用。
(3) 包含「證券投資顧問業務」與「境內、外基金銷售」等本公司現在及將來經主管機關核准之相關業務，與經營業務相關之行銷行為；投資管理；客戶管理；財產管理；其它金融業務管理；其他諮詢與顧問服務；非公務機關依法定義務所進行個人資料之蒐集處理及利用；金融服務業依法令規定及金融監理需要所為之蒐集處理及利用。
2. 蒐集之個人資料類別：
姓名、出生年月日、身分證統一編號、護照號碼、婚姻、家庭、教育、職業、連絡方式(包括但不限於電話、電子郵件、傳真及通訊地址)、
其他帳務資料、信用資料、投資資料、財務資料及後續其他合於本公司營業項目之特定目的所須蒐集之個人資料等。
3. 個人資料利用之期間、地區、對象及方式：
(1) 期間：個人資料蒐集之特定目的存續期間、依相關法令或契約約定之保存期限或本公司因執行業務所必須之保存期間。
(2) 對象：本公司及本公司之母公司及股東及其等之國內外關係企業、國內外往來之金融機構、及與本公司有簽署合作契約、委任契約或其他任何本公司因業務需要而訂有契約之國內外公司行號等。金融監理機關或其他依法有調查權或依法行使公權力之機關、總代理人、境外基金機構或投信公司、集中保管公司(如臺灣集中保管結算所股份有限公司)、同業公會等機關。
(3) 地區：前揭對象之國內或國外所在地。
(4) 方式：以自動化機器或其他非自動化之利用方式，包括但不限於：1.書面、電子方式或網際網路2.國際傳輸等。
4.依據個資法第3條規定，台端就本公司保有台端之個人資料得行使下列權利：
(1) 得向本公司查詢、請求閱覽或請求製給複製本，而本公司依法得酌收必要成本費用。
(2) 得向本公司請求補充或更正，惟依法台端應為適當之釋明。
(3) 得向本公司請求停止蒐集、處理或利用及請求刪除，惟依法本公司因執行職務或業務所必須者，得不依台端請求為之。若台端不欲接受本公司之行銷及行銷資料，請撥打客服專線尋求相關協助。
5.台端不提供個人資料所致權益之影響：
台端得自由選擇是否提供相關個人資料，惟台端若拒絕提供相關個人資料，本公司將無法進行必要之審核及處理作業，致無法提供台端相關服
務。</textarea>

					 </li> 
					 <li>
					 	<h3>
					 	<input type="checkbox">我不具備
					 	<input type="checkbox">我具備 美國或其他國家/地區的納稅義務人身分</h3>
					 </li>
				  </ul>	

				</figure>

				<div class="row btns">
				    <div class="col-6"><a class="btn-send" href="establishment">取消</a></div>
					<div class="col-6"><a class="btn-send" href="establishment-3">下一步</a></div>
				</div>

		    </div><!--containerEND-->
	</section>	
</main>
<!--主版位End-->

<?php include("include/footer.php"); ?>
<?php include("include/js.php"); ?>

<script>
  	$(function(){})
</script>


</body>
</html>

